{
  "_args": [
    [
      "@devexpress/analytics-core@18.2.4",
      "C:\\Projects\\AsisUlasim\\Asis.Ulasim\\Asis.Ulasim"
    ]
  ],
  "_from": "@devexpress/analytics-core@18.2.4",
  "_id": "@devexpress/analytics-core@18.2.4",
  "_inBundle": false,
  "_integrity": "sha512-zHDrlIqNfwpShoZTM4bNnP5RbRa/X3uCZKPbTP06R5oywuh8nThjiP/eFAnUwpmXLuzW2xMDS2VrsAJeIWlfoQ==",
  "_location": "/@devexpress/analytics-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@devexpress/analytics-core@18.2.4",
    "name": "@devexpress/analytics-core",
    "escapedName": "@devexpress%2fanalytics-core",
    "scope": "@devexpress",
    "rawSpec": "18.2.4",
    "saveSpec": null,
    "fetchSpec": "18.2.4"
  },
  "_requiredBy": [
    "/devexpress-reporting"
  ],
  "_resolved": "https://registry.npmjs.org/@devexpress/analytics-core/-/analytics-core-18.2.4.tgz",
  "_spec": "18.2.4",
  "_where": "C:\\Projects\\AsisUlasim\\Asis.Ulasim\\Asis.Ulasim",
  "author": {
    "name": "Developer Express Inc."
  },
  "bugs": {
    "url": "https://www.devexpress.com/support/"
  },
  "dependencies": {
    "ace-builds": "^1.3.0",
    "devextreme": "18.2.4",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "knockout": "^3.4.0"
  },
  "description": "Core library for DevExpress Analytics Components.",
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "homepage": "https://www.devexpress.com/",
  "keywords": [
    "analytics",
    "devexpress"
  ],
  "license": "SEE LICENSE IN README.md",
  "main": "./dx-analytics-core.js",
  "name": "@devexpress/analytics-core",
  "version": "18.2.4"
}
